canvas {
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}


h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px blue;
    text-align: right;
    letter-spacing: 5px;
}

h2, h3, h4 {
    text-shadow: 2px 2px blue;
    text-align: right;
    letter-spacing: 4px;
}

ul {
    list-style-type: none;
    line-height: 1.6;
}

li {
    padding-top: 1em;
    letter-spacing: 2px;
}

p {
    letter-spacing: 2px;
    line-height: 2;
    text-align: justify;
}

.socials {
    text-align: right;
}

.card {
    background: rgb(39,17,149);
    background: linear-gradient(40deg, rgba(39,17,149,0.8743455497382199) 0%, rgba(126,60,155,0.918848167539267) 0%, rgba(80,9,121,1) 100%, rgba(227,170,230,0.887434554973822) 100%);
    box-shadow: 6px 6px 20px 5px rgba(51,60,255,0.64);
    border-radius: 5px;
    padding:1.5em;
    margin-right: 2em;
    margin-bottom: 1em;
    margin-top: 100px;
    height: 5px;
}

.card-details {
    background: rgb(32,31,32);
    background: linear-gradient(3deg, rgba(32,31,32,0.8350785340314136) 0%, rgba(5,5,5,0.93717277486911) 100%);
    border-radius: 10px;
    min-height: 95%;
    min-width: 400px;
    max-width: max-content;
    padding: 3em;
    text-align: right;
    margin-left:2px;
    margin-right: 35px;
}

.main {
    z-index: 5;
    display:grid;
    color: #ffffff;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(150px, 200px);
    gap: 2em;

}

#calltoact {
    grid-column: 2/4;
    grid-row: 3;
}

.button {
    margin: 60px 0px 0px 160px;
    display:block;
    padding: 10px 0px 10px 0px;
    text-align: center;
    background-color: cadetblue;
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size:large;
    border-radius: 10px;
    border-style:none;
    text-decoration: none;
}

.button:hover {
    color: blue;
    box-shadow:2px 1px 10px white;
}

.bordered {
    margin-top:2px;
    padding-left:20%;
    border-top: 1px dotted grey;
    border-bottom: 2px solid grey;
}

.header {
    grid-column: 2/6;
    grid-row: 1;

}

.skills {
    grid-column: 3/5;
    grid-row: 5;
}

.services {
    grid-column: 3/5;
    grid-row: 8;
}
